<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DescriptionActivity">

    <item android:id="@+id/action_favorite"
        android:title="@string/favorite_title"
        android:icon="@drawable/ic_empty_like"
        android:orderInCategory="1"
        app:showAsAction="always"

        />

    <item android:id="@+id/action_share"
        android:title="@string/share_title"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>